module statement

##if (defined MACOS) {
    import "libpq-fe.h" as libpq
}
else {
    import "postgresql/libpq-fe.h" as libpq
}

import { Vector } from "stdlib/vector.cxy"
import "stdlib/coro.cxy"
import { PgError, PgQueryError } from "./errors.cxy"
import { PgResult } from "./result.cxy"
import { bindParam, BindResult } from "./types.cxy"
type CharPtr = ^char

pub class PgStatement {
    _conn: ^libpq.PGconn
    _sql: String
    _async: bool
    _timeout: i64

    func `init`(conn: ^libpq.PGconn, sql: String, isAsync: bool = false, timeout: i64 = -1) {
        _conn = conn
        _sql = &&sql
        _async = isAsync
        _timeout = timeout
    }

    func exec(...args: auto): !PgResult {
        #const numArgs = len!(args)
        // Prepare parameter arrays
        var values: [^const char, #{numArgs + 1}] = []
        var lengths: [i32, #{numArgs + 1}] = []
        var formats: [i32, #{numArgs + 1}] = []
        var oids: [u32, #{numArgs + 1}] = []
        @unused var boundParams: [BindResult, #{numArgs + 1}] = []

        // Bind all parameters
        #const idx = 0
        @consistent #for (const arg: args) {
            var bound = &boundParams.[#{idx}]
            bindParam(bound, &#{arg})
            values.[#{idx}] = bound.value
            lengths.[#{idx}] = bound.length
            formats.[#{idx}] = bound.format
            oids.[#{idx}] = bound.oid
            #{idx = idx + 1}
        }

        if _async {
            return this.execAsync(
                ptrof values.[0],
                ptrof lengths.[0],
                ptrof formats.[0],
                ptrof oids.[0],
                #{numArgs} as i32
            )
        }
        else {
            return this.execSync(
                ptrof values.[0],
                ptrof lengths.[0],
                ptrof formats.[0],
                ptrof oids.[0],
                #{numArgs} as i32
            )
        }
    }

    @private
    func execSync(
        values: ^^char,
        lengths: ^const i32,
        formats: ^const i32,
        oids: ^const u32,
        numParams: i32
    ): !PgResult {
        var res = libpq.PQexecParams(
            _conn,
            _sql.str() !: ^const char,
            numParams,
            oids,
            values,
            lengths,
            formats,
            0  // result format: 0 = text, 1 = binary (we'll use text for compatibility)
        )
        if res == null {
            var errMsg = libpq.PQerrorMessage(_conn)
            var msg = f"Query '{_sql}' failed: {errMsg !: string}"
            raise PgQueryError(&&msg)
        }

        var status = libpq.PQresultStatus(res)

        // Check for errors
        if status != libpq.ExecStatusType.PGRES_TUPLES_OK && status != libpq.ExecStatusType.PGRES_COMMAND_OK {
            var errMsg = libpq.PQresultErrorMessage(res)
            var msg = f"Query '{_sql}' failed: {errMsg !: string}"
            libpq.PQclear(res)
            raise PgQueryError(&&msg)
        }

        return PgResult(res)
    }

    @private
    func execAsync(
        values: ^^char,
        lengths: ^const i32,
        formats: ^const i32,
        oids: ^const u32,
        numParams: i32
    ): !PgResult {
        var sock = libpq.PQsocket(_conn)
        if sock < 0 {
            raise PgQueryError("Invalid PostgreSQL socket")
        }

        // Send query asynchronously
        var sendStatus = libpq.PQsendQueryParams(
            _conn,
            _sql.str(),
            numParams,
            oids,
            values,
            lengths,
            formats,
            0
        )

        if sendStatus == 0 {
            var errMsg = libpq.PQerrorMessage(_conn)
            raise PgQueryError(f"Async query send failed: {errMsg !: string}")
        }

        // Flush the send buffer
        while true {
            var flushStatus = libpq.PQflush(_conn)
            if flushStatus == 0 {
                // All data sent
                break
            }
            else if flushStatus < 0 {
                var errMsg = libpq.PQerrorMessage(_conn)
                raise PgQueryError(f"Flush failed: {errMsg !: string}")
            }
            else {
                // Need to wait for socket to be writable
                var timeout = _timeout > 0 ? <u64>_timeout : 0
                var waitStatus = fdWaitWrite(sock, timeout)
                if waitStatus != 0 {
                    raise PgQueryError(f"Wait for write failed with status {waitStatus}")
                }
            }
        }

        // Wait for results
        var finalResult: ^libpq.PGresult = null
        while true {
            // Check if data is available
            if libpq.PQisBusy(_conn) != 0 {
                var timeout = _timeout > 0 ? <u64>_timeout : 0
                var waitStatus = fdWaitRead(sock, timeout)
                if waitStatus != 0 {
                    raise PgQueryError(f"Wait for read failed with status {waitStatus}")
                }
            }

            // Consume input
            if libpq.PQconsumeInput(_conn) == 0 {
                var errMsg = libpq.PQerrorMessage(_conn)
                raise PgQueryError(f"Consume input failed: {errMsg !: string}")
            }

            // Get result
            var res = libpq.PQgetResult(_conn)
            if res == null {
                // No more results
                break
            }

            var status = libpq.PQresultStatus(res)

            if status == libpq.ExecStatusType.PGRES_TUPLES_OK || status == libpq.ExecStatusType.PGRES_COMMAND_OK {
                // Keep the last successful result
                if finalResult != null {
                    libpq.PQclear(finalResult)
                }
                finalResult = res
            }
            else if status != libpq.ExecStatusType.PGRES_COPY_OUT &&
                     status != libpq.ExecStatusType.PGRES_COPY_IN &&
                     status != libpq.ExecStatusType.PGRES_COPY_BOTH {
                // Error occurred
                var errMsg = libpq.PQresultErrorMessage(res)
                libpq.PQclear(res)
                if finalResult != null {
                    libpq.PQclear(finalResult)
                }
                raise PgQueryError(f"Async query '{_sql}' failed: {errMsg !: string}")
            }
            else {
                // Skip intermediate results
                libpq.PQclear(res)
            }
        }

        if finalResult == null {
            raise PgQueryError(f"Async query '{_sql}' returned no results")
        }

        return PgResult(finalResult)
    }

    @inline
    func sql(): String => _sql

    @inline
    func isAsync(): bool => _async
}
